# DataGrid_NailWarehouse

./: DataGrid_NailWarehouse.sln  README.md
NailWarehouse/: NailWarehouse.csproj  Program.cs  app.config  packages.config
NailWarehouse.Database/: DBNailStorage.cs  NailWarehouse.Database.csproj  NailWarehouseContext.cs
NailWarehouse.Manager/: NailManager.cs  NailWarehouse.Manager.csproj
NailWarehouse.Manager.Tests/: NailManagerTests.cs  NailWarehouse.Manager.Tests.csproj  packages.config
NailWarehouse.Manager.Tests/Properties/: AssemblyInfo.cs
NailWarehouse.Manager/Helpers/: LoggingMethods.cs
NailWarehouse.Manager/Models/: NailStats.cs
NailWarehouse.Memory/: MemoryNailStorage.cs  NailWarehouse.Memory.csproj
NailWarehouse.Memory.Database/: App.config  DBNailStorage.cs  NailWarehouseContext.cs
NailWarehouse.Memory.Database/Properties/: AssemblyInfo.cs
NailWarehouse.Memory.Tests/: MemoryNailStorageTests.cs  NailWarehouse.Memory.Tests.csproj
NailWarehouse.Memory.Tests/Properties/: AssemblyInfo.cs
NailWarehouse.Models/: DataGenerator.cs  Material.cs  Nail.cs
NailWarehouse.Models/Interfaces/: INailManager.cs  INailStats.cs  INailStorage.cs
NailWarehouse.Web/: NailWarehouse.Web.csproj  Program.cs
NailWarehouse.Web/Controllers/: HomeController.cs
NailWarehouse.Web/Controllers/Helpers/: Converters.cs  Helpers.cs
NailWarehouse.Web/Models/: ErrorViewModel.cs  IndexModel.cs  StaticAppModel.cs  ValidatableNail.cs
NailWarehouse.Web/Properties/: launchSettings.json
NailWarehouse.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NailWarehouse.Web/Views/Home/: HelpPage.cshtml  Index.cshtml  NailEdit.cshtml
NailWarehouse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
NailWarehouse.Web/wwwroot/css/: site.css
NailWarehouse.Web/wwwroot/js/: site.js
NailWarehouse/Forms/: InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  NailDataEditForm.Designer.cs  NailDataEditForm.cs  NailDataEditForm.resx
NailWarehouse/Forms/ValidatableModels/: ValidatableNail.cs
NailWarehouse/Helpers/: Converters.cs  Extensions.cs
NailWarehouse/Properties/: Resources.Designer.cs  Settings.Designer.cs
