<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailWarehouse.Database\NailWarehouse.Database.csproj" />
    <ProjectReference Include="..\NailWarehouse.Manager\NailWarehouse.Manager.csproj" />
    <ProjectReference Include="..\NailWarehouse.Models\NailWarehouse.Models.csproj" />
  </ItemGroup>

</Project>
